NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bugtracker  
MONGO_URI_LIVE=mongodb+srv://jovenneMongoDB:qiDM6WeYpUcSjwR@clustertestmongodb.jkzdclj.mongodb.net/?retryWrites=true&w=majority